---
name: cf-aws-large
director_uuid: DIRECTOR_UUID

releases:
  - name: cf
    version: 207
    git: https://github.com/cloudfoundry/cf-release.git
  - name: consul
    version: 11
    git: https://github.com/cloudfoundry-community/consul-boshrelease.git
  - name: cf-consul
    version: 2
    git: https://github.com/cloudfoundry-community/cf-consul-boshrelease.git

templates:
  - cf/cf-deployment.yml
  - cf/cf-jobs.yml
  - cf-uaa-port.yml
  - cf-consul.yml
  - cf-large-consul.yml
  - cf-allow-services-access.yml
  - cf/cf-properties.yml
  - cf/cf-infrastructure-aws.yml
  - cf/cf-minimal-dev.yml
  - cf/cf-lamb.yml
  - cf-runners.yml
  - cf-single-az.yml
  - cf-no-ssl.yml
  - cf-test-errands.yml
  - cf-properties.yml
  - cf-use-haproxy.yml
  - cf-use-postgresql.yml
  - cf-use-nfs.yml
  - cf-secrets.yml
  - cf-networking.yml
  - cf-deployment-size.yml

stemcells:
  - name: bosh-aws-xen-ubuntu-trusty-go_agent
    version: 2941

meta:
  domain: run.CF_DOMAIN
  app_domains: apps.CF_DOMAIN
  secret: c1oudc0w # Used for all passwords except cf admin
  admin_secret: CF_ADMIN_PASS
  zones:
    z1: CF_SUBNET1_AZ
    z2: CF_SUBNET2_AZ
  additional_security_group_rules: [] # if you have any additional security group rules, add here
  allowed_services_network_range:
    - 10.10.5.0 - 10.255.255.255
  floating_static_ips:
    - CF_ELASTIC_IP
  networks:
    security_groups:
    - CF_SG
    ipmask: "IPMASK"
    dns:
    - IPMASK.0.2
    cf1:
      quad: "3"
      net_id: CF_SUBNET1
    cf2:
      quad: "4"
      net_id: CF_SUBNET2
    lb1:
      quad: "2"
      net_id: LB_SUBNET1
  instances:
    api_worker_z1: 1
    router_z1: 2
    runner_z1: 2
  environment: cf-aws-large
  consul:
    cluster:
      join_hosts:
        CONSUL-HOSTS
    user: root
    server: false
